TodoList/TodoList/Views/Dialogs/AddMemoView.xaml

<UserControl
    x:Class="TodoList.Views.Dialogs.AddMemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoList.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加备忘录" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox
                Margin="20"
                md:HintAssist.Hint="请输入标题..."
                md:TextFieldAssist.HasClearButton="True"
                DockPanel.Dock="Top"
                Text="{Binding CurrentDto.Title}" />
            <TextBox
                MinHeight="100"
                Margin="20,10"
                md:HintAssist.Hint="请输入内容..."
                md:TextFieldAssist.HasClearButton="True"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                Text="{Binding CurrentDto.Content}"
                TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="20"
                Command="{Binding CancelCommand}"
                Content="取消"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="20"
                Command="{Binding SaveCommand}"
                Content="确认"
                DockPanel.Dock="Top" />
        </StackPanel>
    </Grid>
</UserControl>
