TodoList/TodoList/Views/IndexView.xaml

<UserControl x:Class="TodoList.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="15"  Text="你好, admin!  今天是2024-08-01 星期四"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            CornerRadius="5"
                            Background="{Binding Color}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="10,20">
                                <materialDesign:PackIcon Width="30" Height="30" Margin="15,0" Kind="{Binding Icon}" />
                                <TextBlock Margin="15,15" FontSize="15" Text="{Binding Title}"/>
                                <TextBlock Margin="15" FontSize="40" Text="{Binding Content}" FontWeight="Bold" />
                            </StackPanel>
                            <Canvas ClipToBounds="True" >
                                <Border Canvas.Top="10" CornerRadius="100" Canvas.Right="-50"
                                        Width="120" Height="120"
                                        Background="#FFFF" Opacity="0.1"/>
                                <Border Canvas.Top="80"
                                        CornerRadius="100"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFF"
                                        Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#BEBEBE"
                    Margin="10,0"
                    CornerRadius="5" Opacity="0.1"/>
            <DockPanel Margin="10,0">
                <DockPanel Margin="10,5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold" />
                    <Button DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding MemoDtos}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" />
                                <StackPanel>
                                    <TextBlock Margin="0,5"
                                               Text="{Binding Title}"
                                               FontSize="16"
                                               FontWeight="Black" />
                                    <TextBlock  Margin="0,5"
                                                Text="{Binding Content}"
                                                Opacity="0.5" />
                                </StackPanel>
                            </DockPanel>
                   
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            
            <Border Grid.Column="1"
                    Margin="10,0"
                    Background="#BEBEBE"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Margin="10,0" Grid.Column="1">
                <DockPanel Margin="10,5"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding TodoDtos}"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="0,5"
                                           Text="{Binding Title}"
                                           FontSize="16"
                                           FontWeight="Black" />
                                <TextBlock  Margin="0,5"
                                            Text="{Binding Content}"
                                            Opacity="0.5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
