TodoList/TodoList/Views/MemoView.xaml

<UserControl x:Class="TodoList.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DrawerHost>
        <md:DrawerHost  IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel LastChildFill="False"
                           Width="300">
                    <TextBlock Text="添加备忘录"
                               Padding="20,10"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top" />
                    <TextBox Margin="20"
                             md:HintAssist.Hint="请输入标题..."
                             md:TextFieldAssist.HasClearButton="True"
                             DockPanel.Dock="Top" />
                    <TextBox Margin="20"
                             md:HintAssist.Hint="请输入内容..."
                             MinHeight="100"
                             md:TextFieldAssist.HasClearButton="True"
                             DockPanel.Dock="Top" />
                    <Button Margin="20"
                            Content="添加"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="10"
                             Width="250"
                             VerticalAlignment="Center"
                             md:HintAssist.Hint="查找备忘录..."
                             md:TextFieldAssist.HasClearButton="True" />
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Content="+ 添加备忘录"
                        Command="{Binding AddCommand}"
                        Margin="10,5" />
                <ScrollViewer Grid.Row="1">
            <ItemsControl HorizontalAlignment="Center"
                          ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid MinHeight="180"
                                          Width="200"
                                          MaxHeight="250"
                                          Margin="10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2"
                                                Background="Green"
                                                CornerRadius="3" />
                                        <md:PopupBox HorizontalAlignment="Right"
                                                     Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </md:PopupBox>
                                        <TextBlock Padding="10,5"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Text="{Binding Title}" />
                                        <TextBlock Padding="10,2"
                                                   Text="{Binding Content}"
                                                   Grid.Row="1" />
                                        <Canvas Grid.Row="2"
                                                ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    CornerRadius="100"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    CornerRadius="100"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
               
            </Grid>
        </md:DrawerHost>
    </md:DrawerHost>
</UserControl>
