TodoList/TodoList/Views/SkinView.xaml

<UserControl x:Class="TodoList.Views.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TodoList.Common.Converters"
             xmlns:local="clr-namespace:TodoList.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate"
                      DataType="{x:Type Color}">
            <Button Width="40"
                    Height="40"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                    CommandParameter="{Binding}"></Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="浅色" />
            <ToggleButton Margin="8,0,8,0"
                          IsChecked="{Binding IsDarkTheme}" />
            <TextBlock Margin="5" Text="深色" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Swatches}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                        <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}"
                                      ItemsSource="{Binding Lookup.Values, Mode=OneTime}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
