TodoList/TodoList/Views/ToDoView.xaml

<UserControl x:Class="TodoList.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TodoList.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <md:DrawerHost>
        <md:DrawerHost  IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel LastChildFill="False"
                           Width="300">
                    <TextBlock Text="添加待办"
                               Padding="20,10"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top" />
                    <StackPanel Margin="20"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                        <TextBlock Text="状态:"
                                   VerticalAlignment="Center" />
                        <ComboBox Width="60"
                                  Margin="5"
                                  SelectedIndex="{Binding CurrentDto.Status}"
                                  VerticalAlignment="Center">
                            <ComboBoxItem>已完成</ComboBoxItem>
                            <ComboBoxItem>待办</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Margin="20"
                             Text="{Binding CurrentDto.Title}"
                             md:HintAssist.Hint="请输入标题..."
                             md:TextFieldAssist.HasClearButton="True"
                             DockPanel.Dock="Top" />
                    <TextBox Margin="20"
                             Text="{Binding CurrentDto.Content}"
                             md:HintAssist.Hint="请输入内容..."
                             MinHeight="100"
                             md:TextFieldAssist.HasClearButton="True"
                             DockPanel.Dock="Top" />
                    <Button Margin="20"
                            Content="添加"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="10"
                             Width="250"
                             Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             md:HintAssist.Hint="查找待办事项..."
                             md:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExcuteCommand}" 
                                        CommandParameter="Search"
                                        />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="筛选:"
                               VerticalAlignment="Center"
                               Margin="10,0" />
                    <ComboBox SelectedIndex="0"
                              Width="80">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Content="+ 添加待办"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Add"
                        Margin="10,5" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center"
                                  ItemsSource="{Binding ToDoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid MinHeight="180"
                                          Width="200"
                                          MaxHeight="250"
                                          Margin="10,5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2"
                                                Background="Green"
                                                CornerRadius="3" />
                                        <md:PopupBox HorizontalAlignment="Right"
                                                     Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </md:PopupBox>
                                        <TextBlock Padding="10,5"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Text="{Binding Title}" />
                                        <TextBlock Padding="10,2"
                                                   Text="{Binding Content}"
                                                   Grid.Row="1" />
                                        <Canvas Grid.Row="2"
                                                ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    CornerRadius="100"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    CornerRadius="100"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DrawerHost>
</UserControl>
